{
  "public": {
    "storeUrl": "http://thefeed.octonary.com",
    "boxOrderUrl": "http://thefeed.octonary.com/wp-admin/post.php?action=edit&post=",
    "boxPageUrl": "http://thefeed.octonary.com/my-account",
    "customerUrl": "http://thefeed.octonary.com/wp-admin/user-edit.php?user_id=",
    "customerOrdersUrl": "http://thefeed.octonary.com/wp-admin/edit.php?post_status=all&post_type=shop_order&_customer_user="
  },
  "private": {
    "tfAuthUser": "tfwsuser",
    "tfAuthPass": "Q6Q-cSk-7Uy-yNm",
    "whitelistIps": [ "45.79.174.64", "99.246.159.248" ]
  }
}
